:root {
    --container-width: 1728px;
    --font-family: "SourceSansPro",sans-serif;
    --second-family: "Mulish",sans-serif;
    --third-family: "Roboto",sans-serif;
    --font3: "MinionPro",sans-serif;
    --font-weight: 400;
    --fonts-color: #737b7d;
    --page-color: #06255B;
    --page-second-color: #F7F9FC;
    --second-color: #da5d24;
    --hover-color: #BA4E1D;
    --active-color: #9b3608;
    --margin: 140px;
    --padding: 50px;
    --item-side-size: clamp(180px, 15.33vw, 265px);
    --height-container: clamp(890px, 65.277vw, 1128px)
}

@font-face {
    font-family: MinionPro;
    src: url(../fonts/MinionPro-MediumIt-93783811b5.woff2) format("woff2");
    font-weight: 500;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: SourceSansPro;
    src: url(../fonts/SourceSansPro-Bold-438373854f.woff2) format("woff2");
    font-weight: 700;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: SourceSansPro;
    src: url(../fonts/SourceSansPro-Light-6a757a69bc.woff2) format("woff2");
    font-weight: 300;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: SourceSansPro;
    src: url(../fonts/SourceSansPro-Regular-38c2ce243d.woff2) format("woff2");
    font-weight: 400;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: SourceSansPro;
    src: url(../fonts/SourceSansPro-SemiBold-0ffc6c1a59.woff2) format("woff2");
    font-weight: 600;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular-69af1b05b3.woff2) format("woff2");
    font-weight: 400;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: SourceSansPro;
    src: url(../fonts/SourceSansPro-Black-56adb80eea.woff2) format("woff2");
    font-weight: 900;
    font-display: swap;
    font-style: normal
}

@font-face {
    font-family: Mulish;
    src: url(../fonts/Mulish-ExtraBold-850348632b.woff2) format("woff2");
    font-weight: 800;
    font-display: swap;
    font-style: normal
}

*,:after,:before {
    box-sizing: border-box
}

input {
    outline: 0;
    appearance: none;
    -webkit-appearance: none
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover
}

.page {
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    font-family: var(--font-family);
    font-weight: var(--font-weight);
    color: var(--fonts-color);
    min-width: 370px
}

.page-body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: var(--page-color)
}

.page-body._lock {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden
}

.page-body__wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(45deg,var(--page-color) 6%,var(--page-second-color) 6%,var(--page-second-color) 30.7%,#fff 30.7%,#fff 49.6%,var(--page-second-color) 49.6%,var(--page-second-color) 62.3%)
}

.page-body__main {
    flex: 1 1 auto
}

.js-focus-visible :focus:not(.focus-visible) {
    outline: 0
}

.btn-reset {
    padding: 0;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    color: inherit;
    cursor: pointer
}

.link-reset {
    text-decoration: none;
    color: inherit
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none
}

.container {
    margin: 0 auto;
    padding: 0 145px;
    max-width: var(--container-width);
    height: 100%;
    outline: 0
}

.copy-link {
    font-weight: 300;
    font-size: .875rem;
    line-height: 1.37;
    letter-spacing: .02em;
    color: #fff;
    transition: color .2s linear
}

.copy-link.focus-visible {
    outline: 2px solid var(--second-color)
}

.copy-link:active {
    color: var(--active-color)
}

.title {
    margin: 0;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 100%;
    letter-spacing: -.03em;
    color: #000
}

.title--light {
    color: #fff
}

.sub-title {
    margin: 0;
    display: block;
    font-size: 2rem;
    line-height: 100%;
    letter-spacing: -.03em;
    color: var(--second-color);
    transition: color .2s linear
}

.sub-title.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px
}

.sub-title:active {
    color: #c0663c
}

.descr {
    margin: 0;
    font-size: 1.125rem;
    line-height: 130%;
    letter-spacing: .02em;
    color: #737b7d
}

.descr--light {
    color: #fff
}

.slide-num {
    position: relative;
    width: 40px;
    height: 32px
}

.slide-num__icon {
    position: absolute;
    top: 17px;
    right: 0;
    width: 16px;
    height: 16px;
    transition: .2s linear
}

/* .slide-num__icon:hover path {
    fill: white;
} */

.slide-num::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 800;
    font-size: 1.0625rem;
    letter-spacing: .02em;
    color: #da5d24;
    transition: .2s linear
}

.my-pagination.swiper-pagination-horizontal .swiper-pagination-bullet {
    margin: 0 4px;
    width: 9px;
    height: 9px;
    background-color: #d9d9d9;
    opacity: 1
}

.my-pagination.swiper-pagination-horizontal .swiper-pagination-bullet-active {
    background-color: #ff7c40
}

.slider-nav {
    display: flex
}

.slider-nav__btn {
    position: relative;
    left: 0;
    right: 0;
    margin: 0;
    width: 71px;
    height: 71px;
    background: url(../img/arrow-slider-55d233de0e.svg) center/8px 14px no-repeat;
    transition: background-color .2s linear,opacity .2s linear
}

.slider-nav__btn:active {
    opacity: .7
}

.slider-nav__btn--next::after,.slider-nav__btn--prev::after {
    display: none
}

.slider-nav__btn--prev {
    background-color: #06255b
}

.slider-nav__btn--prev.focus-visible {
    outline: 4px solid var(--second-color);
    outline-offset: -4px
}

.slider-nav__btn--next {
    transform: rotate(180deg);
    background-color: var(--second-color)
}

.slider-nav__btn--next.focus-visible {
    outline: #06255b solid 4px;
    outline-offset: -4px
}

.logo {
    fill: #f7f9fc
}

.logo__icon {
    max-width: 100%
}

.nav__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    -moz-column-gap: 30px;
    column-gap: 30px;
    row-gap: 15px
}

.nav__link {
    font-size: .9375rem;
    line-height: 1.2;
    letter-spacing: .01em;
    color: #fff;
    transition: color .2s linear
}

.nav__link.focus-visible {
    outline: 2px solid var(--second-color)
}

.nav__link:active {
    color: var(--active-color)
}

.lang {
    display: flex;
    align-items: center;
    gap: 12px;
    height: auto;
    padding: 15px 18px;
    background: #fff
}

.lang__btn {
    display: flex;
    align-items: center;
    gap: 6px
}

.lang__btn.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px;
    opacity: 1
}

.lang__btn:active .lang__name {
    opacity: 1
}

.lang__btn:active .lang__name::after {
    display: none
}

.lang__btn.active .lang__name {
    opacity: 1
}

.lang__icon {
    border-radius: 50%
}

.lang__name {
    position: relative;
    font-size: .9375rem;
    line-height: 1.2;
    letter-spacing: .01em;
    color: var(--page-color);
    opacity: .4;
    transition: opacity .2s linear
}

.contact-btn {
    padding: 18px 35px;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.2;
    letter-spacing: .02em;
    color: #fff;
    background-color: var(--second-color);
    transition: background-color .2s linear
}

.contact-btn.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px
}

.contact-btn:active {
    background-color: var(--active-color)
}

.privacy {
    display: flex;
    align-items: center;
    gap: 16px
}

.privacy__midle-line {
    width: 2px;
    height: 15px;
    background-color: #fff
}

.header {
    position: absolute;
    z-index: 5;
    padding: 49px 0 35px;
    width: 100%;
    top: 0;
    left: 0
}

.header__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}

.header__logo {
    margin-left: -58px;
    width: 263px;
    transform: translateY(-35%);
    pointer-events: none
}

.header__right {
    display: flex;
    gap: 16px;
    margin-right: -145px
}

.header__lang-list {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s linear,visibility .3s linear
}

.header__burger-block {
    display: none
}

.header__burger {
    position: relative;
    z-index: 5;
    width: 33px;
    height: 23px
}

.header__burger::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -45px;
    bottom: -15px;
    left: -30px
}

.header__burger .header__burger-line {
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: #2f3034;
    transition: transform .2s linear,width .2s linear,background-color .2s linear
}

.header__burger._active .header__burger-line {
    background-color: #fff
}

.header__burger .header__burger-line:nth-child(1) {
    top: 0;
    right: 0;
    width: 70%
}

.header__burger .header__burger-line:nth-child(2) {
    top: calc(50% - 1.5px);
    transform: scale(1)
}

.header__burger .header__burger-line:nth-child(3) {
    bottom: 0
}

.header__burger._active .header__burger-line:nth-child(1) {
    top: 50%;
    width: 100%;
    transform: rotate(-45deg)
}

.header__burger._active .header__burger-line:nth-child(2) {
    transform: scale(0)
}

.header__burger._active .header__burger-line:nth-child(3) {
    top: 50%;
    transform: rotate(45deg)
}

.header__burger.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px
}

.mobile-menu {
    position: absolute;
    top: -10px;
    right: -100vw;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px 20px 80px 50px;
    height: 100vh;
    width: max(41%,345px);
    background-color: rgba(255,124,64,.98);
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: .3s linear
}

.mobile-menu__lang-list {
    margin-bottom: 80px
}

.mobile-menu__nav {
    margin-bottom: 40px
}

.mobile-menu__contact-btn {
    margin-bottom: auto
}

.mobile-menu__privacy {
    margin-top: 40px
}

.hero-quality {
    font-weight: 900;
    font-size: 1.3125rem;
    line-height: 85%;
    color: #fff
}

.hero {
    position: relative;
    padding: 278px 0 340px;
    background: linear-gradient(180deg,#06255b 0,rgba(6,37,91,0) 50%),linear-gradient(90deg,#06255b 0,rgba(6,37,91,0) 50%),-webkit-image-set(url("../img/hero-bg-2x-0a584acc79.webp") type("image/webp") 2x, url("../img/hero-bg-1x-eafa052189.webp") type("image/webp") 1x, url("../img/hero-bg-2x-909ea9feb4.jpg") 2x, url("../img/hero-bg-1x-f5b37154e4.jpg") 1x);
    background: linear-gradient(180deg,#06255b 0,rgba(6,37,91,0) 50%),linear-gradient(90deg,#06255b 0,rgba(6,37,91,0) 50%),image-set(url("../img/hero-bg-2x-0a584acc79.webp") type("image/webp") 2x, url("../img/hero-bg-1x-eafa052189.webp") type("image/webp") 1x, url("../img/hero-bg-2x-909ea9feb4.jpg") 2x, url("../img/hero-bg-1x-f5b37154e4.jpg") 1x);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.hero__container {
    position: relative;
    display: flex;
    padding: 0 167px
}

.hero__content {
    position: relative;
    z-index: 2;
    max-width: clamp(33.875rem,25.921vw + 17.286rem,45.313rem)
}

.hero__title {
    margin: 0 0 24px;
    font-weight: 400;
    font-size: clamp(3rem,1.5496rem + 2.2663vw,4rem);
    line-height: 1.1;
    letter-spacing: -.023em;
    color: #f7f7f7
}

.hero__title strong {
    font-weight: 700
}

.hero__descr-wrapper {
    margin-bottom: 40px;
    font-size: 1.5625rem;
    line-height: 120%;
    color: #fff
}

.hero__descr-wrapper .hero__descr {
    margin: 0
}

.hero__descr-wrapper .hero__descr:not(:last-child) {
    margin-bottom: 28px;
    max-width: min(75%,600px)
}

.hero__descr-wrapper .hero__descr:last-child {
    max-width: min(65%,490px)
}

.hero__quality-mobile {
    display: none
}

.hero__block-btn {
    display: flex;
    gap: 17px;
    margin-top: 40px
}

.hero__btn {
    padding: 15px 21px;
    border: 1px solid #fff;
    font-weight: 600;
    font-size: .9375rem;
    line-height: 120%;
    letter-spacing: .02em;
    color: #fff;
    background-color: hsla(218,88%,19%,.6);
    transition: color .2s linear,background-color .2s linear,border .2s linear
}

.hero__btn.focus-visible {
    outline: 3px solid var(--second-color);
    outline-offset: 1px
}

.hero__btn:active {
    background-color: #969fb0
}

.hero__btn--color {
    padding: 15px 29px;
    color: var(--page-color);
    background-color: #fff
}

.hero__btn--color:active {
    background-color: #969fb0
}

.hero__decor {
    position: absolute;
    z-index: 1;
    top: -4.6%;
    left: 62.5%;
    display: grid;
    grid-template: repeat(2,188px)/repeat(2,188px);
    grid-row-gap: 60px;
    grid-column-gap: 60px;
    transform: rotate(-45deg)
}

.hero__decor-item {
    position: relative
}

.hero__decor-item .hero-quality__item-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(218,88%,19%,.8)
}

.hero__decor-item .hero-quality__item-wrapper .hero-quality__item-name {
    transform: rotate(45deg)
}

.hero__decor-item .hero-quality__item-wrapper::after,.hero__decor-item .hero-quality__item-wrapper::before {
    content: "";
    position: absolute;
    z-index: -1
}

.hero__decor-item:first-child .hero-quality__item-wrapper {
    top: 28px;
    left: 0;
    border: 9px solid var(--page-color);
    width: 134px;
    height: 134px
}

.hero__decor-item:first-child .hero-quality__item-wrapper::before {
    top: -23px;
    left: -24px;
    width: calc(100% + 9px);
    height: calc(100% + 9px);
    border: 1px solid #ff7c40;
    opacity: .9
}

.hero__decor-item:nth-child(2) .hero-quality__item-wrapper {
    top: 28px;
    left: 0;
    border: 8px solid #fff;
    width: 159px;
    height: 159px
}

.hero__decor-item:nth-child(2) .hero-quality__item-wrapper::before {
    top: -25px;
    right: -24px;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    border: 1px solid #fff;
    opacity: .6
}

.hero__decor-item:nth-child(3) .hero-quality__item-wrapper {
    border: 9px solid var(--second-color);
    width: 188px;
    height: 188px
}

.hero__decor-item:nth-child(3) .hero-quality__item-wrapper::before {
    bottom: -25px;
    left: -26px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border: 1px solid #fff;
    opacity: .9
}

.hero__decor-item:last-child .hero-quality__item-wrapper {
    top: 69px;
    left: 42px;
    width: 618px;
    height: 618px;
    background-color: hsla(19,72%,50%,.8)
}

.hero__decor-item:last-child .hero-quality__item-wrapper::before {
    top: -15px;
    right: -15px;
    width: 100%;
    height: 100%;
    border: 1px solid #ff7c40;
    opacity: .8
}

.hero__decor-item:last-child .hero-quality__item-wrapper::after {
    bottom: -15px;
    left: -15px;
    width: 100%;
    height: 100%;
    border: 1px solid #ff7c40;
    opacity: .8
}

.scroll-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px
}

.scroll-btn__text {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 120%;
    letter-spacing: .01em;
    text-align: center;
    color: #53565a
}

.scroll-btn__icon {
    fill: var(--second-color);
    animation: 1s linear infinite alternate scrollAnim
}

.scroll-btn__icon:hover {
    fill: var(--hover-color);
}

.decor-block__inner {
    display: flex;
    -moz-column-gap: 50px;
    column-gap: 50px;
    padding: var(--padding);
    width: 100%;
    height: 100%;
    background-color: #fff
}

.decor-block__list {
    z-index: 1;
    display: grid;
    grid-template: repeat(3,max-content)/repeat(4,max-content);
    gap: calc(var(--padding)/ 2);
    margin-top: calc((var(--item-side-size) + var(--padding)/ 2) * -1)
}

.decor-block__list-item {
    position: relative;
    border: 1px solid #d5d5d5;
    width: var(--item-side-size);
    height: var(--item-side-size);
    background: #fff;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 100%;
    letter-spacing: .02em;
    text-align: center;
    color: #313131;
    overflow: hidden
}

.decor-block__list-item:nth-child(1) {
    grid-row: 1/2
}

.decor-block__list-item:nth-child(2),.decor-block__list-item:nth-child(3),.decor-block__list-item:nth-child(4),.decor-block__list-item:nth-child(5) {
    grid-row: 2/3
}

.decor-block__list-item:nth-child(6) {
    grid-row: 3/4;
    grid-column: 3/4
}

.decor-block__item-inner {
    position: absolute;
    top: -5%;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 15px;
    transform: translateY(20px);
    rotate: 45deg
}

.decor-block__item-inner-icon {
    fill: var(--second-color)
}

.decor-block__fon-inner--left {
    width: min(350px,20.25vw);
    height: min(350px,20.25vw)
}

.decor-block__fon-inner--left .decor-block__fon-images {
    background-image: url(../img/services-decor2-b6fef473c4.png);
    background-position: center center;
    background-size: 125px auto;
    background-repeat: no-repeat
}

.decor-block__fon-inner--center {
    position: absolute;
    top: 19%;
    left: 22%;
    width: clamp(430px,41.377vw,715px);
    aspect-ratio: 1/.69
}

.decor-block__fon-inner--center .decor-block__fon-images {
    background-image: -webkit-image-set(url("../img/services-decor3-2x-5fc73d3692.png") 2x, url("../img/services-decor3-c45ccac0c4.png"));
    background-image: image-set(url("../img/services-decor3-2x-5fc73d3692.png") 2x, url("../img/services-decor3-c45ccac0c4.png"));
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat
}

.decor-block__fon-inner--right {
    position: relative;
    flex: 1 1 auto;
    background-color: #f7f9fc
}

.decor-block__fon-inner--right .decor-block__fon-images {
    position: absolute;
    top: 5%;
    left: 10%;
    width: 220px;
    height: 73px;
    background-image: url(../img/services-decor1-3af730a66f.png);
    background-position: top left;
    background-size: 100% auto;
    background-repeat: no-repeat;
    mix-blend-mode: darken
}

.decor-block__fon-images {
    width: 100%;
    height: 100%;
    rotate: 45deg
}

.services {
    margin-bottom: var(--margin);
    background-color: var(--page-color)
}

.services__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 clamp(45px,8.39vw,145px);
    padding-top: clamp(50px,5.78vw,100px);
    padding-bottom: 0;
    max-width: var(--container-width);
    min-height: var(--height-container)
}

.services__text-block {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-self: start;
    row-gap: 24px;
    margin-left: clamp(60px,5.787vw,100px);
    max-width: 390px;
    margin-bottom: auto
}

.services__decor-block {
    position: absolute;
    top: 100%;
    left: 0;
    width: min(141.2vw,2440px);
    height: min(141.2vw,2440px);
    rotate: -45deg;
    transform-origin: top left
}

.services__scroll-btn {
    position: relative;
    z-index: 1;
    max-width: 220px;
    margin-bottom: calc(var(--margin) * -1)
}

@keyframes scrollAnim {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(10px)
    }
}

.expert-slider {
    margin: 0 -145px;
    background: url(../img/expertaise-decor-slider-c90fd906d5.png) bottom left/100% auto no-repeat
}

.expert-slider__slide {
    height: 488px;
    border-width: 1px .5px;
    border-style: solid;
    border-color: #e2e2e2;
    counter-increment: link 1
}

.expert-slider__slide-num {
    flex: 0 1 54.9%
}

.expert-slider__slide-num::before {
    content: counter(link,decimal-leading-zero)
}

.expert-slider__slide-img {
    position: absolute;
    inset: 0;
    z-index: 0
}

.expert-slider__slide-img img {
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    -o-object-fit: cover;
    object-fit: cover;
    transition: visibility .2s linear,opacity .2s linear
}

.expert-slider__slide-title {
    position: relative;
    z-index: 1;
    margin: 0;
    font-family: var(--second-family);
    font-weight: 800;
    font-size: 1.0625rem;
    letter-spacing: .02em;
    color: #2f3034;
    transition: color .2s linear,text-shadow .2s linear
}

.expert-slider__slide-link {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 55px 10px 55px 35px;
    width: 100%;
    height: 100%;
    transition: box-shadow .2s linear
}

.expert-slider__slide-link.focus-visible {
    outline: 3px solid var(--second-color);
    outline-offset: -3px
}

.expert-slider__slide-link:active {
    box-shadow: 0 0
}

.expertise {
    padding-top: 150px
}

.expertise__container {
    position: relative;
    display: flex;
    flex-direction: column
}

.expertise__top-block {
    align-self: center;
    text-align: center;
    max-width: 455px
}

.expertise__title {
    margin-bottom: 24px
}

.expertise__descr {
    margin-bottom: 50px
}

.expertise__slider-pagination {
    margin-bottom: -50px
}

.slider-block {
    position: relative
}

.slider-block__thumbs-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
    background: 0 0
}

.slider-block__thumbs-slider {
    margin: 0;
    box-shadow: 0 20px 50px 0 rgba(6,37,91,.06);
    background: #fff
}

.main-slider__slide {
    display: flex;
    align-items: stretch;
    min-height: 558px
}

.main-slider__img {
    flex: 1 0 65%
}

.main-slider__img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.main-slider__content {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-content: end;
    padding: 230px 90px 52px 20px
}

.main-slider__title {
    margin: 0 0 40px;
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 100%;
    letter-spacing: -.04em;
    color: #000
}

.main-slider__descr {
    font-size: 1rem;
    letter-spacing: .02em
}

.thumbs-slider__slide {
    position: relative;
    min-height: 156px;
    max-width: 180px;
    counter-increment: thumb-btn 1;
    transition: opacity .2s linear
}

.thumbs-slider__slide:first-child {
    min-width: 270px
}

.thumbs-slider__slide:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 80%;
    transform: translateY(10%);
    background: url(../img/dashed-line-facc1a5952.png) right top/auto 100% no-repeat
}

.thumbs-slider__slide-btn {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    padding: 17px;
    opacity: .5;
    transition: opacity .2s linear
}

.thumbs-slider__slide-btn:focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: -2px;
    opacity: 1
}

.swiper-slide-thumb-active .thumbs-slider__slide-btn {
    opacity: 1
}

.expertise .swiper-slide:hover .slide-num__icon path{
    fill: white;
    transition: .2s linear
}

.benefit .swiper-slide:hover .slide-num__icon path{
    fill: black;
    transition: .2s linear
}

/* .benefit .swiper-slide:enabled .slide-num__icon path{
    fill: black;
} */

.benefit .swiper-slide-thumb-active .thumbs-slider__slide-btn .slide-num__icon path {
    fill: black
}

.thumbs-slider__slide-num {
    margin-bottom: 21px
}

.thumbs-slider__slide-num .slide-num__icon {
    fill: #2f3034
}

.thumbs-slider__slide-num::before {
    content: counter(thumb-btn,decimal-leading-zero);
    color: #2f3034
}

.thumbs-slider__title {
    text-align: left;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 85%;
    letter-spacing: -.05em;
    color: #2f3034
}

.thumbs-nav {
    width: 35%;
    justify-self: start
}

.benefit {
    position: relative;
    z-index: 2;
    padding-top: 168px;
    padding-bottom: 88px
}

.benefit__content {
    grid-column: 3/-3;
    display: grid;
    grid-template: auto/min(28%,460px) 1fr;
    align-items: start;
    -moz-column-gap: 100px;
    column-gap: 100px;
    margin-bottom: 85px
}

.benefit__descr {
    -moz-columns: 2;
    columns: 2;
    -moz-column-gap: 25px;
    column-gap: 25px
}

.benefit__descr span {
    display: block;
    -moz-column-break-after: avoid;
    break-after: avoid
}

.benefit__slider-block {
    grid-column: 3/-3
}

.slider-block-main__pagination {
    display: none
}

.players {
    padding-top: 100px;
    padding-bottom: 80px
}

.players__title {
    margin-bottom: 30px;
    max-width: 370px;
    font-size: 2rem
}

.players__slider-container {
    position: relative
}

.players__slider {
    height: 128px
}

.players__slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    overflow: hidden
}

.players__slide .players__slide-img {
    max-width: 100%
}

.players__pagination {
    display: none
}

.players__btn-slide {
    width: 9px;
    height: 24px;
    transform: translateY(50%)
}

.players__btn-slide::after {
    max-width: 100%;
    font-size: 24px
}

.players__btn-slide.focus-visible {
    outline: 3px solid var(--second-color);
    outline-offset: 10px
}

.clients {
    padding-top: 50px;
    padding-bottom: 80px
}

.clients__container {
    display: flex
}

.clients__content {
    flex: 0 1 328px;
    min-width: 180px;
    display: flex;
    flex-direction: column;
    gap: 25px
}

.clients__title {
    font-size: 2rem
}

.clients__descr {
    font-size: 1rem
}

.slider-clients {
    display: flex;
    align-items: end;
    gap: min(5vw,80px)
}

.slider-clients__inner {
    padding: 13% 0 11% 80px;
    max-width: min(578px,33.5vw);
    background: url(../img/clients-decor-top-desc-dc7c6d328c.svg) top left/100% auto no-repeat,url(../img/clients-decor-bottom-desc-11d0afc547.svg) bottom left/100% auto no-repeat
}

.slider-clients__slider {
    width: 115%;
    height: 100%
}

.slider-clients__slide {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px
}

.slider-clients__img {
    max-width: 200px
}

.slider-clients__quote {
    margin: 0
}

.slider-clients__pagination {
    position: static;
    display: flex;
    width: auto
}

.client-quote {
    display: flex;
    flex-direction: column;
    align-items: start
}

.client-quote__text {
    flex: 1 1 auto;
    margin: 0 0 75px;
    font-family: var(--font3);
    font-weight: 500;
    font-size: 1.1875rem;
    line-height: 150%;
    letter-spacing: .01em;
    color: #4a4b4e
}

.client-quote__author {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 100%;
    letter-spacing: .01em;
    color: #2f3034;
    margin-bottom: 15px
}

.client-quote__position {
    font-weight: 600;
    font-size: .9375rem;
    line-height: 150%;
    letter-spacing: .02em;
    text-align: center;
    text-transform: uppercase;
    color: #ff7c40
}

.realization {
    padding-top: 100px;
    padding-bottom: 80px
}

.realization__container {
    display: grid;
    grid-template: repeat(2,auto)/repeat(4,1fr);
    gap: 55px 80px
}

.realization__qualities {
    margin-bottom: 20px;
    font-size: 1.125rem;
    line-height: 130%;
    letter-spacing: .02em;
    color: #2f3034
}

.realization__sub-title {
    position: relative;
    padding-bottom: 40px
}

.realization__sub-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 35px;
    height: 20px;
    background: url(../img/Arrow-realization-fb5ddd2637.svg) center/100% no-repeat
}

.realization__top-descr {
    grid-column: 2/span 2;
    -moz-columns: auto 2;
    columns: auto 2;
    -moz-column-gap: 80px;
    column-gap: 80px;
    padding-top: 45px;
    font-size: 1rem;
    line-height: 140%;
    font-weight: 600;
    letter-spacing: .02em;
    color: #1a171b
}

.realization__articls {
    grid-row: 2/3;
    grid-column: 2/span 3
}

.articls {
    display: grid;
    grid-template: auto/repeat(3,1fr);
    -moz-column-gap: 80px;
    column-gap: 80px
}

.articls__title {
    margin: 0 0 25px;
    font-weight: 900;
    font-size: 1.75rem;
    line-height: 120%;
    letter-spacing: -.04em;
    color: #313131
}

.articls__title span {
    display: block
}

.articls__text {
    font-size: 1rem;
    line-height: 140%;
    letter-spacing: .02em;
    color: #737b7d
}

.lead-item {
    display: flex;
    -moz-column-gap: 45px;
    column-gap: 45px;
    color: #000
}

.lead-item__photo-block {
    flex: 0 0 287px;
    position: relative
}

.lead-item__photo-block::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 5%;
    right: -5%;
    width: 0;
    height: 0;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-right: 200px solid var(--second-color);
    transform: rotate(10deg)
}

.lead-item__photo {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.lead-item:nth-child(odd) .lead-item__photo-block::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -19%;
    right: 0;
    width: 0;
    height: 0;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-right: 200px solid #06255b;
    transform: scale(-1,1) rotate(-15deg)
}

.lead-item__content-block {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    row-gap: 16px
}

.lead-item__name {
    margin: 0;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 100%
}

.lead-item__position-link {
    line-height: 100%;
    color: #000;
    padding-left: 35px;
    background: url(../img/Arrow-realization-fb5ddd2637.svg) left center/20px 15px no-repeat;
    transition: color .2s linear
}

.lead-item__position-link.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px
}

.lead-item__position-link:active {
    color: #9f4b24
}

.lead-item__social-link {
    margin-top: 16px;
    fill: #1074af;
    width: 20px;
    height: 25px;
    transition: fill .2s linear
}

.lead-item__social-link.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px
}

.lead-item__social-link:active {
    fill: #094364
}

.lead-item__social-icon {
    width: 100%;
    height: 100%
}

.team-member {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    color: #000
}

.team-member__photo {
    position: relative;
    width: 100%;
    padding-bottom: 100%
}

.team-member__photo-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.team-member__title {
    margin: 0;
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 120%
}

.team-member__title span {
    display: block
}

.team-member__position-link {
    padding-left: 35px;
    background: url(../img/Arrow-realization-fb5ddd2637.svg) left center/20px 15px no-repeat;
    transition: color .2s linear
}

.team-member__btn {
    align-self: center;
    margin-top: -20px;
    padding: 5px 10px;
    border-radius: 13px;
    font-weight: 600;
    font-size: .8125rem;
    line-height: 120%;
    color: #fff;
    background: #ff7c40;
    box-shadow: 0 4px 10px 0 rgba(44,11,11,.15);
    transform: translateY(-20px);
    transition: background .2s linear
}

.team-member__btn.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px
}

.team-member__btn:active {
    background: #da5d24
}

.team {
    padding-top: 100px;
    padding-bottom: 240px
}

.team__title {
    margin-bottom: 40px;
    margin-left: 70px
}

.team__sub-title {
    margin-bottom: 20px;
    margin-left: 70px;
    max-width: 440px
}

.team__block {
    display: grid;
    grid-template: auto/repeat(6,1fr);
    row-gap: 20px;
    padding: 0 70px
}

.team__grade-block {
    grid-column: 1/-1;
    position: relative;
    display: grid;
    grid-template: auto/repeat(auto-fit,215px);
    -moz-column-gap: 1px;
    column-gap: 1px;
    row-gap: 40px;
    padding: 60px 0;
    border-bottom: 1px dashed #2f3034
}

.team__grade-block--leaders {
    display: grid;
    grid-template: auto/repeat(auto-fit,minmax(500px,1fr));
    -moz-column-gap: clamp(.625rem,27.397vw - 21.464rem,8.125rem);
    column-gap: clamp(.625rem,27.397vw - 21.464rem,8.125rem);
    row-gap: 50px;
    padding-bottom: 95px
}

.team__grade-block--trainees {
    grid-column: 1/span 2;
    display: grid;
    width: 431px
}

.team__grade-block--members {
    grid-column: 4/span 3;
    position: relative;
    display: grid
}

.team__grade-block--members .team-member:last-child .team-member__photo::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: -13%;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 160px solid var(--second-color)
}

.team__grade-block--members .team-member:last-child .team-member__photo .team-member__photo-img {
    z-index: 2
}

.team__grade-title {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: -70px;
    margin: 0;
    writing-mode: vertical-lr;
    font-weight: 300;
    font-size: 2rem;
    color: #0e0e0c;
    transform: rotate(-180deg)
}

.team__grade-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #ff7c40;
    width: 26px;
    height: 88px
}

[class*=copyrights-promo] {
    display: none
}

[class*=ground-pane] {
    filter: grayscale(1)
}

[class*=placemark] {
    opacity: .4
}

[class*=-controls__control] {
    position: absolute;
    inset: 108px 10px auto auto!important
}

[class*=copyright__content] {
    display: none!important
}

.location__container {
    position: relative
}

.location__title {
    position: absolute;
    top: 0;
    left: 0;
    scale: 0;
    opacity: 0
}

.location__balloon {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 2
}

.location__map-wrapper {
    margin: 0 -145px
}

.location__map {
    width: 100%;
    height: 405px
}

.balloon {
    align-items: start;
    display: flex;
    -moz-column-gap: 70px;
    column-gap: 70px;
    padding: 25px 0 0 75px;
    background-color: #fff
}

.balloon__logo {
    padding: 0;
    width: 72px;
    height: 56px;
    fill: var(--page-color);
    transition: fill .2s linear
}

.balloon__logo.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px
}

.balloon__logo:active {
    fill: var(--active-color)
}

.balloon__logo-icon {
    width: 100%;
    height: 100%
}

.balloon__address {
    font-style: normal;
    font-size: .9375rem;
    line-height: 150%;
    color: #313131
}

.balloon__address-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 0 10px;
    max-width: 140px
}

.balloon__address-wrapper>* {
    margin-bottom: 16px
}

.balloon__title {
    font-weight: 700;
    font-size: inherit;
    margin-bottom: 27px
}

.balloon__address-text {
    margin: 0
}

.balloon__phone-item {
    transition: color .2s linear
}

.balloon__phone-item.focus-visible {
    outline: 1px solid var(--second-color)
}

.balloon__phone-item:active {
    color: var(--active-color)
}

.balloon__email {
    color: #ff7c40;
    transition: color .2s linear
}

.balloon__email.focus-visible {
    outline: 1px solid var(--second-color)
}

.balloon__email:active {
    color: var(--active-color)
}

.balloon__address-wrapper>:last-child {
    margin-bottom: 0
}

.balloon__social-block {
    display: flex;
    align-items: center;
    padding: 20px 40px 30px 0;
    border-top: 1px solid rgba(255,124,64,.23)
}

.balloon__social-block>* {
    margin-right: 16px
}

.balloon__social-title {
    margin-right: 28px;
    font-weight: 700;
    font-size: inherit
}

.balloon__social-link {
    width: 40px;
    height: 40px;
    overflow: hidden
}

.balloon__social-link .balloon__social-icon {
    width: 100%;
    height: 100%;
    stroke: #ff7c40;
    transition: stroke .2s linear
}

.balloon__social-link .balloon__social-icon path {
    fill: #ff7c40;
    transition: fill .2s linear
}

.balloon__social-link.focus-visible {
    outline: 2px solid var(--second-color);
    outline-offset: 2px
}

.balloon__social-link:active .balloon__social-icon {
    stroke: var(--active-color)
}

.balloon__social-link:active .balloon__social-icon path {
    fill: var(--active-color)
}

.balloon__social-block>:last-child {
    margin-right: 0
}

.footer {
    padding: 25px 0;
    background-color: var(--page-color)
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px
}

@media (min-width: 491px) {
    .players__slide.swiper-slide-active::after,.players__slide.swiper-slide-next+.players__slide::after,.players__slide.swiper-slide-next::after {
        content:"";
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        background: url(../img/dashed-line-facc1a5952.png) right top/100% 100% no-repeat
    }
}

@media (max-width: 1290px) {
    .container {
        padding:0 45px
    }

    .header__logo {
        margin-left: 0;
        width: 238px
    }

    .header__right {
        gap: 1px;
        margin-right: -45px
    }

    .hero__container {
        padding: 0 45px
    }

    .decor-block__list-item {
        font-size: .9375rem;
        letter-spacing: .01em
    }

    .decor-block__fon-inner--right .decor-block__fon-images {
        top: 5%;
        left: 5%;
        width: 170px;
        height: 45px
    }

    .expert-slider {
        background: url(../img/expertaise-decor-slider-c90fd906d5.png) bottom left no-repeat;
        margin: 0 -45px
    }

    .slider-block__thumbs-wrapper {
        position: static;
        margin-bottom: -71px
    }

    .slider-block__thumbs-slider {
        align-self: start;
        width: 100%
    }

    .main-slider__slide {
        min-height: 293px
    }

    .main-slider__content {
        padding: 160px 0 0 10px
    }

    .thumbs-slider__slide-btn {
        padding: 12px
    }

    .clients__slider-block {
        margin-left: -70px
    }

    .slider-clients {
        padding-right: 100px
    }

    .slider-clients__inner {
        padding: 18% 0 15% 80px;
        max-width: 578px
    }

    .slider-clients__slider-nav {
        display: none
    }

    .realization__container {
        grid-template: repeat(2,auto)/repeat(3,1fr)
    }

    .realization__articls {
        grid-column: 1/span 3
    }

    .lead-item__name {
        font-size: 1.75rem
    }

    .team__grade-block--leaders {
        -moz-column-gap: 10px;
        column-gap: 10px
    }

    .location__map-wrapper {
        margin: 0 -45px
    }
}

@media (max-width: 1024px) {
    .copy-link {
        font-weight:400;
        font-size: .75rem;
        line-height: 183%;
        letter-spacing: .03em
    }

    .sub-title,.title {
        font-size: 1.875rem
    }

    .descr {
        font-size: 1rem
    }

    .slide-num__icon {
        width: 13px;
        height: 13px
    }

    .slide-num::before {
        font-weight: 700;
        font-size: .875rem
    }

    .nav__list {
        flex-direction: column
    }

    .nav__link {
        font-weight: 300;
        font-size: 1.75rem;
        line-height: .64;
        letter-spacing: .01em
    }

    .header {
        padding: 11px 0
    }

    .header__logo {
        transform: translateY(0)
    }

    .header__contact-btn,.header__nav {
        display: none
    }

    ._lock .header__lang-list {
        opacity: 0;
        visibility: hidden
    }

    .header__burger-block {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 45px 15px 30px;
        background-color: #fff
    }

    .mobile-menu._active {
        right: 0;
        opacity: 1;
        visibility: visible
    }

    .hero-quality {
        font-size: 1.25rem
    }

    .hero {
        padding: 272px 0 327px;
        background: inear-gradient(180deg,#06255b 0,rgba(6,37,91,0) 100%),-webkit-image-set(url("../img/hero-bg-tablet-c59aeb8631.webp") type("image/webp") 1x, url("../img/hero-bg-tablet-3cfbd36cd8.jpg") 1x);
        background: inear-gradient(180deg,#06255b 0,rgba(6,37,91,0) 100%),image-set(url("../img/hero-bg-tablet-c59aeb8631.webp") type("image/webp") 1x, url("../img/hero-bg-tablet-3cfbd36cd8.jpg") 1x)
    }

    .hero__content {
        grid-column: 1/span 9;
        margin-left: 0
    }

    .hero__title {
        line-height: 110%;
        letter-spacing: -1.465px
    }

    .hero__title strong {
        font-weight: 900
    }

    .hero__descr-wrapper {
        font-size: 1.25rem;
        line-height: 110%
    }

    .hero__descr-wrapper .hero__descr:not(:last-child) {
        max-width: 400px
    }

    .hero__descr-wrapper .hero__descr:last-child {
        max-width: 410px
    }

    .hero__block-btn {
        margin-top: 45px
    }

    .hero__decor {
        top: 41.6%;
        left: 60%;
        grid-template: repeat(2,157px)/repeat(2,157px);
        grid-row-gap: 40px;
        grid-column-gap: 40px
    }

    .hero__decor-item:first-child .hero-quality__item-wrapper {
        width: 110px;
        height: 110px;
        top: 34px;
        left: 17px
    }

    .hero__decor-item:nth-child(2) .hero-quality__item-wrapper {
        width: 134px;
        height: 134px;
        top: 28px;
        left: -2px
    }

    .hero__decor-item:nth-child(3) .hero-quality__item-wrapper {
        width: 157px;
        height: 157px
    }

    .hero__decor-item:last-child .hero-quality__item-wrapper {
        top: 40px;
        left: 25px
    }

    :root {
        --margin: 290px;
        --padding: 30px;
        --item-side-size: clamp(150px, 17.57vw, 180px);
        --height-container: 790px
    }

    .decor-block__inner {
        -moz-column-gap: 30px;
        column-gap: 30px
    }

    .decor-block__fon-inner--left {
        width: min(182px,17.77vw);
        height: min(182px,17.77vw)
    }

    .decor-block__fon-inner--center {
        top: 25%;
        left: 14%;
        width: clamp(430px,53.71vw,550px)
    }

    .decor-block__fon-inner--right .decor-block__fon-images {
        display: none
    }

    .services__text-block {
        max-width: 300px
    }

    .services__descr {
        max-width: 250px
    }

    .expert-slider__slide {
        height: 355px
    }

    .expert-slider__slide-title {
        font-weight: 700;
        font-size: .8125rem
    }

    .expertise {
        padding-top: 90px
    }

    .expertise__descr {
        margin-bottom: 40px
    }

    .slider-block__thumbs-wrapper {
        margin-bottom: 0
    }

    .main-slider__title {
        font-size: 1.5rem
    }

    .thumbs-slider__slide:first-child {
        min-width: auto
    }

    .thumbs-slider__title {
        font-size: 1rem
    }

    .thumbs-nav {
        display: none
    }

    .benefit__content {
        grid-column: 1/-1;
        -moz-column-gap: 30px;
        column-gap: 30px
    }

    .benefit__slider-block {
        grid-column: 1/-1
    }

    .players__title {
        max-width: min(330px,100%);
        font-size: 1.5rem
    }

    .players__slider {
        height: 100px
    }

    .players__pagination {
        display: block;
        margin-bottom: -80px
    }

    .players__btn-slide {
        display: none
    }

    .clients {
        padding-top: 40px;
        padding-bottom: 100px
    }

    .slider-clients {
        padding-right: 50px
    }

    .slider-clients__inner {
        padding: 14% 0 12% 60px;
        max-width: 430px
    }

    .slider-clients__img {
        max-width: 150px
    }

    .client-quote__text {
        font-size: .9375rem;
        line-height: 130%;
        letter-spacing: .02em;
        margin-bottom: 60px
    }

    .client-quote__author {
        font-weight: 800;
        font-size: .9375rem;
        margin-bottom: 12px
    }

    .client-quote__position {
        font-size: .75rem
    }

    .realization {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .realization__container {
        gap: 60px 40px
    }

    .realization__qualities {
        font-size: 1rem
    }

    .realization__top-descr {
        -moz-columns: auto;
        columns: auto
    }

    .articls {
        gap: 40px
    }

    .lead-item {
        -moz-column-gap: 20px;
        column-gap: 20px;
        align-items: start
    }

    .lead-item__photo-block {
        flex: 0 0 160px;
        min-height: 192px
    }

    .lead-item__photo-block::after {
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-right: 100px solid var(--second-color)
    }

    .lead-item:nth-child(odd) .lead-item__photo-block::after {
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-right: 100px solid #06255b
    }

    .lead-item__name {
        font-size: 1.3125rem
    }

    .lead-item__position-link {
        padding-left: 27px
    }

    .lead-item__descr {
        font-size: .875rem
    }

    .lead-item__social-link {
        margin-top: 12px;
        height: 21px
    }

    .team-member {
        row-gap: 8px
    }

    .team-member__title {
        font-size: .875rem
    }

    .team-member__position-link {
        padding-left: 25px;
        font-size: .625rem
    }

    .team-member__btn {
        margin-top: -5px;
        margin-right: -50px
    }

    .team-member__btn span {
        display: none
    }

    .team {
        padding-top: 100px;
        padding-bottom: 150px
    }

    .team__title {
        margin-bottom: 25px;
        margin-left: 0
    }

    .team__sub-title {
        margin-bottom: 35px;
        margin-left: 0;
        max-width: 345px
    }

    .team__block {
        row-gap: 25px;
        padding: 0 0 0 55px
    }

    .team__grade-block {
        grid-template: auto/repeat(auto-fit,113px);
        padding: 30px 0
    }

    .team__grade-block--leaders {
        grid-template: auto/repeat(auto-fit,minmax(300px,1fr));
        -moz-column-gap: 10px;
        column-gap: 10px;
        padding-bottom: 10px
    }

    .team__grade-block--trainees {
        width: 227px
    }

    .team__grade-block--members .team-member:last-child .team-member__photo::after {
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 80px solid var(--second-color);
        right: -15%
    }

    .team__grade-title {
        font-size: 1.75rem
    }

    .team__grade-title::before {
        left: 3px;
        width: 20px;
        height: 66px
    }

    .location__map {
        min-height: 279px
    }

    .balloon {
        max-width: 365px;
        -moz-column-gap: 55px;
        column-gap: 55px;
        padding: 20px 0 0 45px
    }

    .balloon__logo {
        width: 55px;
        height: 40px
    }

    .balloon__address {
        font-size: .8125rem
    }

    .balloon__address-wrapper {
        max-width: 100%;
        padding-right: 15px
    }

    .balloon__title {
        font-weight: 600;
        margin-bottom: 17px
    }

    .balloon__social-block {
        padding: 15px 20px 15px 0
    }

    .balloon__social-block>* {
        margin-right: 12px
    }

    .balloon__social-title {
        margin-right: 20px;
        font-weight: 600
    }

    .balloon__social-link {
        width: 30px;
        height: 30px
    }

    .footer {
        padding: 15px 0
    }
}

@media (max-width: 768px) {
    .container {
        padding:0 15px
    }

    .header__container {
        gap: 20px
    }

    .header__logo {
        width: 218px
    }

    .header__right {
        margin-right: 0
    }

    .header__lang-list {
        display: none
    }

    .header__burger-block {
        padding: 0;
        background-color: transparent
    }

    .header__burger::after {
        display: none
    }

    .header__burger {
        width: 45px;
        height: 30px
    }

    .header__burger._active {
        width: 30px;
        height: 30px
    }

    .header__burger .header__burger-line {
        background-color: #fff;
        height: 4px;
        border-radius: 3px
    }

    .header__burger .header__burger-line:nth-child(2) {
        top: calc(50% - 2px)
    }

    .mobile-menu {
        width: max(41%,345px);
        padding: 10px 10px 50px 50px
    }

    .hero {
        padding: 142px 0 61px;
        background: linear-gradient(180deg,#06255b 0,rgba(6,37,91,0) 100%),-webkit-image-set(url("../img/hero-bg-mobile-9eaea0191b.webp") type("image/webp") 1x, url("../img/hero-bg-mobile-c230957a81.jpg") 1x);
        background: linear-gradient(180deg,#06255b 0,rgba(6,37,91,0) 100%),image-set(url("../img/hero-bg-mobile-9eaea0191b.webp") type("image/webp") 1x, url("../img/hero-bg-mobile-c230957a81.jpg") 1x)
    }

    .hero__container {
        padding: 0 10px
    }

    .hero__content {
        max-width: min(100%,420px)
    }

    .hero__title {
        font-size: 2.375rem
    }

    .hero__descr-wrapper {
        font-size: 1.125rem
    }

    .hero__descr-wrapper .hero__descr:not(:last-child) {
        max-width: max(69%,246px)
    }

    .hero__descr-wrapper .hero__descr:last-child {
        max-width: max(73%,246px)
    }

    .hero__quality-mobile {
        display: grid;
        grid-template: auto/repeat(3,max-content);
        grid-column-gap: 24px
    }

    .hero__block-btn {
        gap: 16px;
        margin-top: 41px
    }

    .hero__btn {
        padding: 15px 22px
    }

    .hero__decor {
        top: 27%;
        left: 64%;
        grid-template: 1fr/1fr
    }

    .hero__decor-item:first-child .hero-quality__item-wrapper,.hero__decor-item:nth-child(2) .hero-quality__item-wrapper,.hero__decor-item:nth-child(3) .hero-quality__item-wrapper {
        display: none
    }

    .hero__decor-item:last-child .hero-quality__item-wrapper {
        top: 0;
        left: 0
    }

    :root {
        --margin: 400px;
        --padding: 10px;
        --height-container: 650px
    }

    .decor-block__inner {
        -moz-column-gap: 10px;
        column-gap: 10px
    }

    .decor-block__list {
        margin-top: calc((var(--padding) + var(--padding)) * -1)
    }

    .decor-block__list-item:nth-child(1) {
        grid-row: 2/3
    }

    .decor-block__list-item:nth-child(2),.decor-block__list-item:nth-child(3),.decor-block__list-item:nth-child(4),.decor-block__list-item:nth-child(5) {
        grid-row: 1/2
    }

    .decor-block__list-item:nth-child(6) {
        grid-row: 2/3;
        grid-column: 3/4
    }

    .decor-block__item-inner-icon {
        width: 12px;
        height: 12px
    }

    .decor-block__fon-inner--left {
        width: 100px;
        height: 100px
    }

    .decor-block__fon-inner--left .decor-block__fon-images {
        background-size: 75px auto
    }

    .decor-block__fon-inner--center {
        top: 30%;
        left: 5%
    }

    .services__container {
        padding: 50px 15px
    }

    .services__text-block {
        margin-left: 0;
        max-width: 310px
    }

    .services__decor-block {
        width: 1085px;
        height: 1085px
    }

    .expert-slider {
        margin: 0 -16px
    }

    .slider-block__thumbs-wrapper {
        display: none
    }

    .main-slider__slide {
        flex-direction: column
    }

    .main-slider__img {
        margin-bottom: 10px
    }

    .main-slider__content {
        padding: 0
    }

    .main-slider__title {
        margin-bottom: 15px
    }

    .benefit__content {
        grid-template: repeat(2,auto)/1fr
    }

    .benefit__title {
        margin-bottom: 30px;
        text-align: center
    }

    .slider-block-main__pagination {
        display: block;
        margin-bottom: -60px
    }

    .clients__container {
        flex-direction: column;
        align-items: center;
        row-gap: 30px
    }

    .clients__content {
        flex: 1 1 auto;
        max-width: 360px
    }

    .clients__title {
        text-align: center
    }

    .clients__slider-block {
        margin-left: 0
    }

    .slider-clients {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
        padding-right: 0;
        width: 100%
    }

    .slider-clients__slider {
        width: 100%
    }

    .slider-clients__slide {
        gap: 30px
    }

    .slider-clients__pagination {
        justify-content: center
    }

    .realization {
        padding-top: 20px
    }

    .realization__container {
        grid-template: auto/1fr;
        gap: 40px
    }

    .realization__top-descr {
        grid-column: 1/span 1;
        padding-top: 0
    }

    .realization__articls {
        grid-row: auto;
        grid-column: 1/span 1
    }

    .articls {
        grid-template: auto/1fr
    }

    .articls__title {
        font-size: 1.625rem;
        line-height: 100%
    }

    .articls__title span {
        display: inline-block
    }

    .team__block {
        row-gap: 25px;
        padding: 0;
        grid-template: auto/repeat(3,1fr)
    }

    .team__grade-block {
        padding: 55px 0 30px;
        grid-template: auto/repeat(auto-fit,110px);
        -moz-column-gap: 15px;
        column-gap: 15px;
        row-gap: 30px
    }

    .team__grade-block--leaders {
        grid-template: auto/1fr;
        -moz-column-gap: 10px;
        column-gap: 10px;
        padding-bottom: 10px
    }

    .team__grade-block--trainees {
        grid-column: 1/-1;
        width: auto
    }

    .team__grade-block--members {
        grid-column: 1/-1
    }

    .team__grade-title {
        position: absolute;
        top: 0;
        left: 0;
        writing-mode: horizontal-tb;
        transform: rotate(0)
    }

    .team__grade-title::before {
        top: 2%;
        width: 66px;
        height: 20px
    }

    .location__balloon {
        top: auto;
        bottom: 30px
    }

    .location__map-wrapper {
        margin: 0 -15px
    }

    .location__map {
        min-height: 560px
    }

    .balloon {
        top: auto;
        bottom: 30px;
        padding: 20px 25px 20px 15px;
        max-width: 235px
    }

    .balloon__logo {
        display: none
    }

    .balloon__address-wrapper {
        padding: 0;
        margin-bottom: 20px
    }

    .balloon__social-block {
        padding: 0;
        border-top: none
    }

    .footer__container {
        flex-direction: column;
        justify-content: center
    }
}

@media (max-width: 690px) {
    .decor-block__fon-inner--left {
        display:none
    }
}

@media (max-width: 580px) {
    :root {
        --margin:500px;
        --item-side-size: 200px;
        --height-container: 875px
    }

    .decor-block__inner {
        justify-content: center
    }

    .decor-block__list-item:nth-child(4) {
        grid-row: 1/2;
        grid-column: 3/4
    }

    .decor-block__list-item:nth-child(5) {
        grid-row: 1/2;
        grid-column: 4/5
    }

    .decor-block__list-item:nth-child(1) {
        grid-row: 2/3;
        grid-column: 2/3
    }

    .decor-block__list-item:nth-child(3) {
        grid-row: 2/3;
        grid-column: 3/4
    }

    .decor-block__list-item:nth-child(2) {
        grid-row: 3/4;
        grid-column: 1/2
    }

    .decor-block__list-item:nth-child(6) {
        grid-row: 3/4;
        grid-column: 2/3
    }

    .decor-block__fon-inner--left {
        display: block;
        flex: 0 0 var(--item-side-size)
    }

    .decor-block__fon-inner--center {
        top: 35%;
        left: -4%;
        width: 645px;
        opacity: .3
    }

    .services__decor-block {
        left: calc(-410px + 50 * (100vw - 480px)/ 100);
        width: calc(clamp(1085px,224.13vw,1300px) + 2 * var(--item-side-size));
        height: calc(clamp(1085px,224.13vw,1300px) + 2 * var(--item-side-size))
    }
}

@media (max-width: 490px) {
    .benefit {
        padding-top:70px;
        padding-bottom: 50px
    }

    .benefit__descr span {
        display: none
    }

    .benefit__descr {
        -moz-columns: 1;
        columns: 1
    }

    .players__slider {
        height: 270px
    }

    .players__slide.swiper-slide-active+.players__slide+.players__slide::after,.players__slide.swiper-slide-active+.players__slide::after,.players__slide.swiper-slide-active::after,.players__slide.swiper-slide-next+.players__slide+.players__slide::after,.players__slide.swiper-slide-next+.players__slide::after,.players__slide.swiper-slide-next::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 80%;
        transform: translateY(10%);
        background: url(../img/dashed-line-facc1a5952.png) right top/100% 100% no-repeat
    }

    .players__slide:nth-child(3n+2) {
        border-top: 1px dashed #2f3034;
        border-bottom: 1px dashed #2f3034
    }

    .players__slide {
        height: 33.3333333333%;
        padding: 15px
    }

    .clients__descr,.clients__title {
        text-align: left
    }

    .slider-clients {
        gap: 25px
    }

    .slider-clients__inner {
        padding: 21% 0 18% 45px;
        width: 100%
    }

    .slider-clients__slide {
        gap: 25px
    }

    .slider-clients__img {
        max-width: 125px
    }

    .client-quote__text {
        margin-bottom: 15px
    }

    .client-quote__author {
        margin-bottom: 10px
    }
}

@media (max-width: 480px) {
    :root {
        --margin:450px;
        --item-side-size: 166px
    }

    .services__decor-block {
        left: calc(-360px + 63 * (100vw - 370px)/ 110)
    }
}

@media (max-width: 420px) {
    .container {
        padding:0 10px
    }

    .copy-link {
        line-height: 133%
    }

    .title {
        font-size: 1.75rem;
        letter-spacing: -.04em
    }

    .slide-num__icon {
        width: 19px;
        height: 19px;
        top: 20px;
        right: -10px
    }

    .slide-num::before {
        font-weight: 700;
        font-size: 1.25rem
    }

    .header__logo {
        width: clamp(150px,60.9%,218px)
    }

    .mobile-menu {
        width: min(100%,326px)
    }

    .hero__quality-mobile {
        grid-column-gap: 10px
    }

    .services__container {
        padding: 50px 10px
    }

    .expert-slider {
        margin: 0 -10px
    }

    .expert-slider__slide {
        height: 641px
    }

    .expert-slider__slide-title {
        font-size: 1.5rem;
        letter-spacing: .01em
    }

    .expertise__descr {
        margin-bottom: 24px
    }

    .expertise__slider-pagination {
        margin-bottom: 20px
    }

    .players__title {
        margin-bottom: 55px
    }

    .clients {
        padding-top: 35px;
        padding-bottom: 100px
    }

    .location__map-wrapper {
        margin: 0 -10px
    }

    .footer__container {
        align-items: start
    }
}

@media (max-width: 370px) {
    .services__decor-block {
        left:-97%
    }

    .lead-item {
        flex-direction: column;
        row-gap: 30px
    }
}

@media (max-width: 320px) {
    .mobile-menu {
        padding:10px 10px 50px 20px
    }
}

@media (hover: hover) and (pointer:fine) {
    .copy-link:hover {
        color:var(--hover-color)
    }

    .copy-link--header:hover {
        color: var(--page-color)
    }

    .sub-title:hover {
        color: #f4834e
    }

    .slider-nav__btn--prev:hover {
        background-color: #1d4a99
    }

    .slider-nav__btn--next:hover {
        background-color: #ba4e1d
    }

    .nav__link:hover {
        color: var(--second-color)
    }

    ._active .nav__link:hover {
        color: var(--page-color)
    }

    .lang__btn:hover .lang__name {
        opacity: 1
    }

    .lang__btn:hover .lang__name::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: var(--page-color)
    }

    .contact-btn:hover {
        background-color: var(--hover-color)
    }

    .hero__btn:hover {
        color: #06255b;
        background-color: #fff;
        cursor: pointer
    }

    .hero__btn--color:hover {
        color: #fff;
        background-color: #abb5c7;
        border: 1px solid #abb5c7
    }

    .expert-slider__slide-link:hover {
        box-shadow: 0 15px 90px 0 rgba(19,47,79,.25)
    }

    .expert-slider__slide-link:hover .expert-slider__slide-img img {
        visibility: visible;
        opacity: 1
    }

    .expert-slider__slide-link:hover .expert-slider__slide-num svg {
        fill: #fff;
        text-shadow: 0 3px 7px #000
    }

    .expert-slider__slide-link:hover .expert-slider__slide-num::before,.expert-slider__slide-link:hover .expert-slider__slide-title {
        color: #fff;
        text-shadow: 0 3px 7px #000
    }

    .thumbs-slider__slide-btn:hover {
        opacity: 1
    }

    .lead-item__position-link:hover {
        color: var(--second-color)
    }

    .lead-item__social-link:hover {
        fill: #0d5c8b
    }

    .team-member__btn:hover {
        background: var(--second-color)
    }

    .balloon__logo:hover {
        fill: var(--hover-color)
    }

    .balloon__email:hover,.balloon__phone-item:hover {
        color: var(--hover-color)
    }

    .balloon__social-link:hover .balloon__social-icon {
        stroke: var(--hover-color)
    }

    .balloon__social-link:hover .balloon__social-icon path {
        fill: var(--hover-color)
    }
}
